UserInterface_Dosi.xaml

<Window x:Class="Structure_optimisation.UserInterface_Dosi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structure_optimisation" 
        mc:Ignorable="d"
        Title="UserInterface_Dosi" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Box_Loc_prescription"  HorizontalAlignment="Left" Height="33" Margin="57,106,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="ComboBox_SelectionChanged_prescription"/>
        <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Height="32" Margin="400,312,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="41,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" TextAlignment="Center" FontSize="16"><Run Language="fr-fr" Text="Veuillez choisir la prescription :"/></TextBlock>
        <Button Content="Close" HorizontalAlignment="Left" Height="32" Margin="592,309,0,0" VerticalAlignment="Top" Width="116" Background="#FFFF2727" Click="Button_Close"/>
        <Image x:Name="FisherMan" HorizontalAlignment="Left" Height="226" Margin="369,81,0,0" VerticalAlignment="Top" Width="339" RenderTransformOrigin="0.542,0.507"  Source = "B:\RADIOTHERAPIE\Physique\43- Routine\scripting\Opti_Struct\FisherMan4.png" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Center" Height="74" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF" Margin="0,360,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="434" Margin="753,0,0,0" Stroke="Black" VerticalAlignment="Center" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF" HorizontalAlignment="Left" Width="47"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="38" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF"/>
        <TextBlock HorizontalAlignment="Center" Height="55" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" TextAlignment="Center" FontSize="36" Background="#FF95D1FF"><Run Language="fr-fr" Text="AutoPlanning"/></TextBlock>
        <ComboBox x:Name="Box_Loc_cote"  HorizontalAlignment="Left" Height="33" Margin="53,173,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="ComboBox_SelectionChanged_cote"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="41,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" TextAlignment="Center" FontSize="16"><Run Text="Veuillez choisir l"/><Run Language="fr-fr" Text="e côté"/><Run Text=" :"/></TextBlock>
        <ComboBox x:Name="Box_Loc_machine"  HorizontalAlignment="Left" Height="33" Margin="56,317,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="ComboBox_SelectionChanged_machine"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="43,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" TextAlignment="Center" FontSize="16"><Run Text="Veuillez choisir l"/><Run Language="fr-fr" Text="a machine"/><Run Text=" :"/></TextBlock>
        <ComboBox x:Name="Box_Loc_technique"  HorizontalAlignment="Left" Height="33" Margin="56,245,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="ComboBox_SelectionChanged_technique"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" TextAlignment="Center" FontSize="16"><Run Text="Veuillez choisir l"/><Run Language="fr-fr" Text="a technique"/><Run Text=" :"/></TextBlock>
    </Grid>
</Window>
